@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Spartan", sans-serif;
}

:root {
    --bg: #e9e9e9;
    --text-color: #1a1a1a;
    --hover-text: #088178;
    --bg1: #fddde4;
}

html {
    scroll-behavior: smooth;
}

/* Global Styles */

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    border: none;
    outline: none;
    transition: 0.2s;
    cursor: pointer;
}

button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 38px;
    color: var(--bg);
    background-color: transparent;
    border: 1px solid var(--bg);
    outline: none;
    transition: 0.2s;
    cursor: pointer;
    width: 160px;
}

body {
    width: 100%;
}

/* section {
    max-width: 1350px;
    margin: 0 auto;
} */

/* start header */
.header {
    width: 100%;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 99;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg);
    padding: 20px 40px;
    box-shadow: -0 5px 15px rgba(0, 0, 0, 0.06);
}

.header .nav-links ul {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 15px;
}

.header .ham-bar {
    display: none;
}

.header .nav-links ul .cros {
    display: none;
}

.header .nav-links ul li {
    list-style: none;
    position: relative;
}

.header .nav-links ul li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: var(--text-color);
    transition: 0.7s ease;
}

.header .nav-links ul li a:hover,
.header .nav-links ul li a.active {
    color: var(--hover-text);
}

.header .nav-links ul li a.active::after,
.header .nav-links ul li a:hover::after {
    content: "";
    height: 3px;
    width: 40%;
    background: var(--hover-text);
    bottom: -4px;
    left: 0;
    position: absolute;
}


/* Hero section */
.hero {
    background-image: url(img/hero4.png);
    height: 90vh;
    width: 100%;
    background-position: top 25% left 0%;
    background-size: cover;
    background-position: center;
    padding: 0 80px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.hero h4 {
    padding-bottom: 15px;
}

.hero h1 {
    color: var(--hover-text);
}

.hero button {
    background-image: url(img/button.png);
    background-color: transparent;
    color: var(--hover-text);
    border: 0;
    padding: 14px 80px 10px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-size: 15px;
    font-weight: 700;
}

/* Featurs Section */
.featurs {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.featurs .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid var(--bg);
    border-radius: 4px;
    margin: 15px 0;
    position: relative;
}

.featurs .fe-box:hover {
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

.featurs .fe-box img {
    width: 100%;
    margin-bottom: 10px;
}

.featurs .fe-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: var(--hover-text);
    background-color: var(--bg1);
}

.featurs .fe-box:nth-child(2) h6 {
    background-color: #cdebbc;
}

.featurs .fe-box:nth-child(3) h6 {
    background-color: #d1e8f2;
}

.featurs .fe-box:nth-child(4) h6 {
    background-color: #cdd4f8;
}

.featurs .fe-box:nth-child(5) h6 {
    background-color: #f6dbf6;
}

.featurs .fe-box:nth-child(6) h6 {
    background-color: #fffe25;
}


/* featur Products */
.featurs-products {
    text-align: center;
}

.featurs-products .products-container {
    display: flex;
    justify-content: space-between;
    /* column-gap: 35px; */
    padding-top: 20px;
    flex-wrap: wrap;
}

.featurs-products .products {
    position: relative;
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid var(--bg);
    border-radius: 5px;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    margin: 15px 0;
    transition: 0.2s ease;
}

.featurs-products .products:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.6);

}

.featurs-products .products img {
    width: 100%;
    border-radius: 5px;
}

.featurs-products .products .description {
    text-align: start;
    padding: 10px 0;
}

.featurs-products .products .description span {
    color: var(--hover-text);
    font-size: 12px;
}

.featurs-products .products .description h5 {
    padding-top: 7px;
    color: var(--text-color);
    font-size: 14px;
}

.featurs-products .products .description .star {
    color: var(--hover-text);
    font-size: 12px;
    padding: 5px 0;
}

.featurs-products .products .description h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: var(--hover-text);
}

.featurs-products .products a {
    position: absolute;
    right: 10px;
    bottom: 20px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: var(--bg);
    font-weight: 500;
    color: var(--hover-text);
    border: 1px solid #d7d8d7;
}

/* banner */
.banner {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    gap: 10px;
    height: 40vh;
    width: 100%;
    background-image: url('img/banner/b2.jpg');
    background-size: cover;
}

.banner h4 {
    color: var(--bg);
    font-size: 16px;

}

.banner h2 {
    color: var(--bg);
    font-size: 30px;
}

.banner h2 span {
    color: #ef3636;
}

.banner button:hover {
    background-color: var(--hover-text);
    color: var(--bg);
}

/* Banner Box */
.short-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /* gap: 20px; */
}

.short-banner .banner-box {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 30px;
    height: 50vh;
    min-width: 580px;
    background-size: cover;
    background-position: center;
    background-image: url('img/banner/b17.jpg');
}

.short-banner .banner-box:nth-child(2) {
    background-image: url('img/banner/b10.jpg');

}

.short-banner h4 {
    color: var(--bg);
    font-size: 20px;
    font-weight: 300;
}

.short-banner h2 {
    color: var(--bg);
    font-size: 28px;
    font-weight: 800;
}

.short-banner span {
    color: var(--bg);
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

.short-banner .banner-box:hover button {
    transition: 0.4s ease;
    border: 1px solid var(--hover-text);
    background-color: var(--hover-text);
}

/* Text banner */
.text-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px 60px 80px;
}

.text-banner .text-banner-box {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 20px;
    height: 30vh;
    min-width: 30%;
    background-size: cover;
    background-position: center;
    background-image: url('img/banner/b7.jpg');
    margin-bottom: 20px;
}

.text-banner .text-banner-box:nth-child(2) {
    background-image: url('img/banner/b4.jpg');
}

.text-banner .text-banner-box:nth-child(3) {
    background-image: url('img/banner/b18.jpg');
}

.text-banner .text-banner-box h4 {
    color: var(--bg);
    text-transform: uppercase;
    font-weight: 900;
    font-size: 22px;
}

.text-banner .text-banner-box span {
    margin-top: 10px;
    color: #ef3636;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 15px;
}

/* News Latter */

.news-latter {
    background-color: rgb(14, 14, 41);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: url('img/banner/b14.png');
    flex-wrap: wrap;
    row-gap: 20px;
}

.news-latter .text-box h2 {
    color: var(--bg);
    font-size: 22px;
    font-weight: 700;
    text-transform: capitalize;
}

.news-latter .text-box h5 {
    color: gray;
    font-size: 14px;
    font-weight: 600;
    text-transform: capitalize;
}

.news-latter .text-box h5 span {
    color: #e3ef36;
}

.news-latter .input-box {
    display: flex;
    align-items: center;
    width: 40%;
}

.news-latter .input-box input {
    height: 3.125rem;
    border: none;
    border-radius: 5px 0 0 5px;
    padding: 5px 10px;
    width: 100%;
    outline: none;
}

.news-latter .input-box button {
    height: 3.125rem;
    background-color: var(--hover-text);
    color: var(--bg);
    border-radius: 0 5px 5px 0;
    white-space: nowrap;
}

/* Footer */

footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;

}

footer .log {
    margin-bottom: 30px;

}

footer h4 {
    font-size: 15px;
    padding-bottom: 20px;
}

footer p {
    font-size: 13px;
    margin-bottom: 8px;
}

footer a {
    font-size: 13px;
    text-decoration: none;
    color: var(--text-color);
    margin-bottom: 15px;
    font-weight: 600;
}

footer a:hover {
    color: var(--hover-text);
}

footer .follow {
    margin-top: 20px;
}

footer .follow i {
    color: var(--text-color);
    padding-right: 4px;
    cursor: pointer;
    font-size: 20px;
}

footer .follow i:hover {
    color: var(--hover-text);
}

footer .install .row img {
    border: 1px solid var(--hover-text);
    border-radius: 6px;

}

footer .install img {
    margin: 10px 0 15px 0;
}

footer .copy-right {
    width: 100%;
    text-align: center;
}


/* Shop Page */
#shop-hero {
    /* background-color: red; */
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(img/banner/b1.jpg);
    background-size: cover;
    padding: 14px;
}

#shop-hero h2,
#shop-hero p {
    color: var(--bg);

}

.pagination {
    text-align: center;
    /* padding-bottom: 50px; */
}

.pagination a {
    text-align: center;
    background-color: var(--hover-text);
    padding: 15px 20px;
    color: var(--bg);
    font-weight: 600;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
}


/* Single Products */
.productdetails {
    display: flex;
    margin-top: 20px;
}

.productdetails .single-product-image {
    width: 40%;
    margin-right: 50px;
}

.image-gallery-groups {
    display: flex;
    justify-content: space-between;
}

.sm-image-col {
    flex-basis: 24%;
    cursor: pointer;
}

.single-product-dtails {
    width: 50%;
    padding-top: 30px;
}

.single-product-dtails h4 {
    padding: 40px 0 20px 0;
}

.single-product-dtails h2 {
    font-size: 26px;
}

.single-product-dtails select {
    padding: 5px 10px;
    display: block;
    margin-bottom: 10px;
    outline: none;
}

.single-product-dtails input {
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

.productdetails .single-product-dtails input:focus {
    outline: none;
}

.single-product-dtails button {
    background-color: var(--hover-text);
    color: var(--bg);
}

.single-product-dtails p {
    line-height: 30px;
    text-align: justify;
}

/* Blog Page */
#blog-hero {
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(img/banner/b19.jpg);
    background-size: cover;
    padding: 14px;

}

#blog-hero h2,
#blog-hero p {
    color: var(--bg);
}

.blog {
    padding: 150px 150px 0 150px;
}

.blog .blog-box {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}

.blog .blog-box .blog-img {
    width: 50%;
    margin-right: 40px;
}

.blog .blog-box .blog-img img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.blog .blog-box h1 {
    position: absolute;
    top: -40px;
    left: 0;
    color: #a1a1a1;
    font-size: 70px;
    font-weight: 700;
    z-index: -9;
}

.blog .blog-box .blog-details {
    width: 50%;
}

.blog .blog-box .blog-details a {
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.4s ease;
}

.blog .blog-box .blog-details a::after {
    content: "";
    height: 1px;
    width: 50px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;
}

.blog .blog-box .blog-details a:hover {
    color: var(--hover-text);
}

.blog .blog-box .blog-details a:hover::after {
    background-color: var(--hover-text);
}

/* About page */
#about-hero {
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(img/about/banner.png);
    background-size: cover;
    /* object-fit: cover; */
    padding: 14px;
}

#about-hero h2,
#about-hero p {
    color: var(--bg);
}

.about-section2 {
    display: flex;
    align-items: center;
}

.about-section2 img {
    height: auto;
    width: 50%;
}

.about-section2 .text-box {
    padding-left: 40px;
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.about-section2 .text-box p {
    text-align: justify;
}

.about-section2 .text-box marquee {
    background-color: #a1a1a1;
    padding: 5px;
    font-weight: 600;
    color: #fff;
}

.about-app {
    text-align: center;
}

.about-app .app-sectton {
    height: 100%;
    margin: 30px auto 0 auto;
    width: 70%;
}

.about-app .app-sectton video {
    width: 100%;
    border-radius: 30px;
    height: 100%;
}

/* Contact Page */

.contact {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.contact .address-box {
    width: 60%;
    padding-right: 20px;
    /* padding: 30px 0 20px 0; */
    /* background-color: #088178; */
}

.contact .address-box h2 {
    font-size: 32px;
    line-height: 40px;
    margin: 20px 0 30px 0;
}

.contact .address-box .list {
    margin-top: 20px;
}

.contact .address-box .list li {
    line-height: 10px;
    display: flex;
    align-items: center;
    column-gap: 20px;
    list-style: none;
    font-size: 20px;
}

.contact .google-map-box {
    width: 50%;
    height: 400px;
}

.contact .google-map-box iframe {
    width: 100%;
    height: 100%;

}

.contact-form {
    border: 0.1px solid lightslategray;
    margin: 10px 40px;
    padding: 40px 80px 80px 40px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    height: 100%;
    /* width: 100%; */
    /* position: relative; */
}

.contact-form .form {
    width: 60%;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.contact-form .form h2 {
    font-size: 35px;
}

.contact-form .form input,
textarea {
    padding: 10px;
    border-radius: 5px;
    outline: none;
    border: 0.1px solid lightslategray;
}

.contact-form .form button {
    background-color: var(--hover-text);
    color: var(--bg);
    width: 15vw;
}

.contact-form .team {
    width: 35%;
}

.contact-form .team .member-box {
    display: flex;
    column-gap: 20px;
    margin-bottom: 10px;
}

.contact-form .team .member-box h4 {
    line-height: 1;
    font-size: 20px;
}

.contact-form .team .member-box p {
    line-height: 1px;
    font-size: 14px;
}

.contact-form .team .member-box img {
    height: 80px;
    width: 80px;
}

/* Cart Page */
.cart{
    width: 100%;
}
.cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
.cart table thead{
    border: 1px solid lightgray;
    border-left: none;
    border-right: none;
}
.cart table thead th{
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 10px 0;
}
.cart table tbody tr td{
    padding: 10px 0;
}
.cart table tbody td{
    font-size: 10px;
}

.cart table img{
    width: 70px;
}
.cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
.cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
.cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
.cart table td:nth-child(4),
.cart table td:nth-child(5),
.cart table td:nth-child(6){
    width: 100px;
    text-align: center;
}
.cart table td:nth-child(1) a {
    color: black;
    font-size: 25px;
}
.cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 10px;
    outline: none;
}
.coupon-section{
    display: flex;
    justify-content: space-between;
}
.coupon-section .coupon{
    width: 50%;
}
.coupon-section .coupon h2,
.coupon-section .subtotal-box h2{
    font-size: 27px;
}
.coupon-section .coupon input{
    padding: 7px 0px 7px 10px;
    width: 60%;
    border: .5px solid lightgray;
}
.coupon-section .coupon button{
    background-color: var(--hover-text);
    color: var(--bg);
    padding: 7px 20px 7px 20px;
}
.coupon-section .subtotal-box{
    width: 50%;
    padding: 30px;
    border: .5px solid lightgray;
}
.coupon-section .subtotal-box table{
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}
.subtotal-box table td{
    border: 0.5px solid lightgray;
    width: 50%;
    padding: 10px;
    font-size: 13px;
}
.subtotal-box button{
    color: var(--bg);
    background-color: var(--hover-text);
}























/* responsive */
@media (max-width:799px) {
    .header {
        width: 100%;
    }

    .header .nav-links ul {
        background-color: var(--bg);
        height: 100vh;
        width: 60%;
        position: fixed;
        top: 0;
        right: -60%;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.8s ease;
    }

    .header .nav-links ul li {
        margin-bottom: 25px;
    }

    .header .nav-links ul .cros {
        position: absolute;
        top: 30px;
        left: 10px;
        display: block;
        font-size: 25px;
    }

    .header .ham-bar {
        display: block;
        display: flex;
        gap: 20px;
        font-size: 20px;
    }

    #shopping-bag {
        display: none;
    }

    .hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    .featurs-products .products-container .products {
        width: 330px;
    }

    .short-banner .banner-box {
        min-width: 100%;
        height: 30vh;
        margin-bottom: 20px;
    }

    .section-p1,
    .text-banner {
        padding: 20px 40px;
    }

    .text-banner .text-banner-box {
        width: 30%;
    }

    .news-latter .input-box {
        width: 70%;
    }

    .blog {
        padding: 150px 20px 0 20px;
    }

    /* Contact Page */
    .contact .address-box h2 {
        font-size: 27px;
        line-height: 27px;
        /* margin: 20px 0 30px 0; */
    }

    .contact .address-box .list li {
        line-height: 20px;
    }

}

@media (max-width:477px) {
    .hero {
        padding: 0 10px;
    }

    .hero h2 {
        font-size: 35px;
    }

    .hero h1 {
        font-size: 33px;
    }

    .featurs .fe-box {
        width: 100%;
    }

    .short-banner .banner-box {
        height: 40vh;
    }

    .section-p1,
    .text-banner {
        padding: 20px 20px;
    }

    .featurs-products .products-container .products {
        width: 100%;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    }

    .text-banner .text-banner-box {
        width: 100%;
    }

    .news-latter .input-box {
        width: 100%;
    }

    /* Single Product */
    .productdetails {
        display: flex;
        margin-top: 20px;
        flex-direction: column;
    }

    .productdetails .single-product-image {
        width: 100%;
    }

    .single-product-dtails {
        width: 100%;
    }

    .single-product-dtails select {
        margin: 10px 0;
    }

    /* Blog page */
    #blog-hero {
        text-align: center;
    }

    .blog {
        padding: 120px 20px 0 20px;
    }

    .blog .blog-box {
        flex-wrap: wrap;
    }

    .blog .blog-box .blog-img {
        width: 100%;
        margin: 0;
    }

    .blog .blog-box .blog-details {
        padding-top: 20px;
        width: 100%;
    }

    /* About Page */
    #about-hero {
        text-align: center;
    }

    .about-section2 {
        flex-wrap: wrap;
    }

    .about-section2 img {
        width: 100%;
    }

    .about-section2 .text-box {
        width: 100%;
        padding: 20px 0 0 0;
    }

    .about-section2 .text-box h2 {
        font-size: 36px;
        line-height: 54px;
        color: #222;
        text-align: center;
    }

    .about-app h1 {
        font-size: 36px;
        line-height: 54px;
        color: #222;
        text-align: center;
    }

    .about-app .app-sectton {
        height: 100%;
        margin: 30px auto 0 auto;
        width: 100%;
    }

    .about-app .app-sectton video {
        border-radius: 10px;
    }

    /* Contact Page */
    .contact {
        flex-wrap: wrap;
    }

    .contact .address-box {
        width: 100%;
    }

    .contact .google-map-box {
        width: 100%;
        
    }

    .contact-form {
        flex-wrap: wrap;
        padding: 10px;
        margin: 20px; 
    }

    .contact-form .form {
        width: 100%;
        
        margin: 10px 0 30px 0;
    }
    .contact-form .form h2{
        font-size: 27px;
        line-height: 27px;
    }
    .contact-form .form button {
        width: 100%
    }
    .contact-form .team {
        width: 100%;
    }
    .contact-form .team .member-box p {
        line-height: 1px;
    }
    /* Cart page */
    .cart{
        scroll-behavior: smooth;
        overflow-x: scroll;
    }

    .cart table{
        width: 600px;
    
    }
    .coupon-section{
        flex-wrap: wrap;
    }
    .coupon-section .coupon {
        width: 100%;
        margin-bottom: 30px;
    }
    .coupon-section .subtotal-box {
        width: 100%;
        padding: 30px;
        border: .5px solid lightgray;
    }
}